Dim objUiElement,iRet,RO进程


Keyboard.PressKey(@ui"窗口2_99MaxEaDiffTeamby2018-06-20eRagexeRE","Enter",500,10000,{"bContinueOnError": false, "iDelayAfter": 1000, "iDelayBefore": 200, "bSetForeground": true, "sSimulate": "simulate", "sKeyModifiers": [], "bClickBeforeInput": false})

Keyboard.InputText(@ui"窗口2_99MaxEaDiffTeamby2018-06-20eRagexeRE","@autoloot 10",true,20,10000,{"bContinueOnError": false, "iDelayAfter": 3000, "iDelayBefore": 500, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": false})







Keyboard.PressKey(@ui"窗口2_99MaxEaDiffTeamby2018-06-20eRagexeRE","Enter",500,10000,{"bContinueOnError": false, "iDelayAfter": 1000, "iDelayBefore": 200, "bSetForeground": true, "sSimulate": "simulate", "sKeyModifiers": [], "bClickBeforeInput": false})

Keyboard.InputText(@ui"窗口2_99MaxEaDiffTeamby2018-06-20eRagexeRE","@autoattack",true,20,10000,{"bContinueOnError": false, "iDelayAfter": 3000, "iDelayBefore": 500, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": false})




Keyboard.PressKey(@ui"窗口2_99MaxEaDiffTeamby2018-06-20eRagexeRE","Enter",500,10000,{"bContinueOnError": false, "iDelayAfter": 1000, "iDelayBefore": 200, "bSetForeground": true, "sSimulate": "simulate", "sKeyModifiers": [], "bClickBeforeInput": false})

//Keyboard.InputText(@ui"窗口2_99MaxEaDiffTeamby2018-06-20eRagexeRE","@alootid +2504",true,20,10000,{"bContinueOnError": false, "iDelayAfter": 3000, "iDelayBefore": 500, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": false})



//Keyboard.PressKey(@ui"窗口2_99MaxEaDiffTeamby2018-06-20eRagexeRE","Enter",500,10000,{"bContinueOnError": false, "iDelayAfter": 1000, "iDelayBefore": 200, "bSetForeground": true, "sSimulate": "simulate", "sKeyModifiers": [], "bClickBeforeInput": false})

//Keyboard.InputText(@ui"窗口2_99MaxEaDiffTeamby2018-06-20eRagexeRE","@alootid +2529",true,20,10000,{"bContinueOnError": false, "iDelayAfter": 3000, "iDelayBefore": 500, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": false})

//Keyboard.PressKey(@ui"窗口2_99MaxEaDiffTeamby2018-06-20eRagexeRE","Enter",500,10000,{"bContinueOnError": false, "iDelayAfter": 1000, "iDelayBefore": 200, "bSetForeground": true, "sSimulate": "simulate", "sKeyModifiers": [], "bClickBeforeInput": false})




Keyboard.InputText(@ui"窗口2_99MaxEaDiffTeamby2018-06-20eRagexeRE","@alootid +2333",true,20,10000,{"bContinueOnError": false, "iDelayAfter": 3000, "iDelayBefore": 500, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": false})
Keyboard.PressKey(@ui"窗口2_99MaxEaDiffTeamby2018-06-20eRagexeRE","Enter",500,10000,{"bContinueOnError": false, "iDelayAfter": 1000, "iDelayBefore": 200, "bSetForeground": true, "sSimulate": "simulate", "sKeyModifiers": [], "bClickBeforeInput": false})

Keyboard.InputText(@ui"窗口2_99MaxEaDiffTeamby2018-06-20eRagexeRE","@alootid +18130",true,20,10000,{"bContinueOnError": false, "iDelayAfter": 3000, "iDelayBefore": 500, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": false})

Keyboard.PressKey(@ui"窗口2_99MaxEaDiffTeamby2018-06-20eRagexeRE","Enter",500,10000,{"bContinueOnError": false, "iDelayAfter": 1000, "iDelayBefore": 200, "bSetForeground": true, "sSimulate": "simulate", "sKeyModifiers": [], "bClickBeforeInput": false})

Keyboard.InputText(@ui"窗口2_99MaxEaDiffTeamby2018-06-20eRagexeRE","@alootid +2680",true,20,10000,{"bContinueOnError": false, "iDelayAfter": 3000, "iDelayBefore": 500, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": false})
Keyboard.PressKey(@ui"窗口2_99MaxEaDiffTeamby2018-06-20eRagexeRE","Enter",500,10000,{"bContinueOnError": false, "iDelayAfter": 1000, "iDelayBefore": 200, "bSetForeground": true, "sSimulate": "simulate", "sKeyModifiers": [], "bClickBeforeInput": false})

Keyboard.InputText(@ui"窗口2_99MaxEaDiffTeamby2018-06-20eRagexeRE","@alootid +火灵原石",true,20,10000,{"bContinueOnError": false, "iDelayAfter": 3000, "iDelayBefore": 500, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": false})
Keyboard.PressKey(@ui"窗口2_99MaxEaDiffTeamby2018-06-20eRagexeRE","Enter",500,10000,{"bContinueOnError": false, "iDelayAfter": 1000, "iDelayBefore": 200, "bSetForeground": true, "sSimulate": "simulate", "sKeyModifiers": [], "bClickBeforeInput": false})

Keyboard.InputText(@ui"窗口2_99MaxEaDiffTeamby2018-06-20eRagexeRE","@alootid +2530",true,20,10000,{"bContinueOnError": false, "iDelayAfter": 3000, "iDelayBefore": 500, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": false})
Keyboard.PressKey(@ui"窗口2_99MaxEaDiffTeamby2018-06-20eRagexeRE","Enter",500,10000,{"bContinueOnError": false, "iDelayAfter": 1000, "iDelayBefore": 200, "bSetForeground": true, "sSimulate": "simulate", "sKeyModifiers": [], "bClickBeforeInput": false})

Keyboard.InputText(@ui"窗口2_99MaxEaDiffTeamby2018-06-20eRagexeRE","@alootid +神秘箱子",true,20,10000,{"bContinueOnError": false, "iDelayAfter": 3000, "iDelayBefore": 500, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": false})
Keyboard.PressKey(@ui"窗口2_99MaxEaDiffTeamby2018-06-20eRagexeRE","Enter",500,10000,{"bContinueOnError": false, "iDelayAfter": 1000, "iDelayBefore": 200, "bSetForeground": true, "sSimulate": "simulate", "sKeyModifiers": [], "bClickBeforeInput": false})

Keyboard.InputText(@ui"窗口2_99MaxEaDiffTeamby2018-06-20eRagexeRE","@alootid +11003",true,20,10000,{"bContinueOnError": false, "iDelayAfter": 3000, "iDelayBefore": 500, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": false})
Keyboard.PressKey(@ui"窗口2_99MaxEaDiffTeamby2018-06-20eRagexeRE","Enter",500,10000,{"bContinueOnError": false, "iDelayAfter": 1000, "iDelayBefore": 200, "bSetForeground": true, "sSimulate": "simulate", "sKeyModifiers": [], "bClickBeforeInput": false})

Keyboard.InputText(@ui"窗口2_99MaxEaDiffTeamby2018-06-20eRagexeRE","@alootid +2417",true,20,10000,{"bContinueOnError": false, "iDelayAfter": 3000, "iDelayBefore": 500, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": false})
Keyboard.PressKey(@ui"窗口2_99MaxEaDiffTeamby2018-06-20eRagexeRE","Enter",500,10000,{"bContinueOnError": false, "iDelayAfter": 1000, "iDelayBefore": 200, "bSetForeground": true, "sSimulate": "simulate", "sKeyModifiers": [], "bClickBeforeInput": false})

Keyboard.InputText(@ui"窗口2_99MaxEaDiffTeamby2018-06-20eRagexeRE","@alootid +红宝石",true,20,10000,{"bContinueOnError": false, "iDelayAfter": 3000, "iDelayBefore": 500, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": false})
Keyboard.PressKey(@ui"窗口2_99MaxEaDiffTeamby2018-06-20eRagexeRE","Enter",500,10000,{"bContinueOnError": false, "iDelayAfter": 1000, "iDelayBefore": 200, "bSetForeground": true, "sSimulate": "simulate", "sKeyModifiers": [], "bClickBeforeInput": false})

Keyboard.InputText(@ui"窗口2_99MaxEaDiffTeamby2018-06-20eRagexeRE","@alootid +贤者之石",true,20,10000,{"bContinueOnError": false, "iDelayAfter": 3000, "iDelayBefore": 500, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": false})
Keyboard.PressKey(@ui"窗口2_99MaxEaDiffTeamby2018-06-20eRagexeRE","Enter",500,10000,{"bContinueOnError": false, "iDelayAfter": 1000, "iDelayBefore": 200, "bSetForeground": true, "sSimulate": "simulate", "sKeyModifiers": [], "bClickBeforeInput": false})
Keyboard.PressKey(@ui"窗口2_99MaxEaDiffTeamby2018-06-20eRagexeRE","Enter",500,10000,{"bContinueOnError": false, "iDelayAfter": 1000, "iDelayBefore": 200, "bSetForeground": true, "sSimulate": "simulate", "sKeyModifiers": [], "bClickBeforeInput": false})
Do 

Keyboard.PressKey(@ui"窗口2_99MaxEaDiffTeamby2018-06-20eRagexeRE",2,20,10000,{"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sSimulate": "simulate", "sKeyModifiers": [], "bClickBeforeInput": false})
Delay(5000)
Loop